'''

Имеется 100 рублей. Сколько быков, коров и телят можно купить на все эти деньги,
 если плата
 за быка – 10 рублей,
 за корову – 5 рублей,
 за теленка – 0.5 рубля и надо купить 100 голов скота?
'''

for b in range(1, 101):
    for k in range(1, 101):
        for t in range(1, 101):
            if (10*b + 5*k + 0.5*t == 100) and (b + k + t == 100):
                print('быка =', b, 'корову =', k, 'теленка =', t)
